<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Synchronize"
        android:id="@+id/home_menu_synchronize"
        android:icon="@mipmap/ic_launcher"/>

    <group android:id="@+id/home_menu_account_group">

        <item android:title="Change Password"
            android:id="@+id/home_menu_chg_pwd"
            android:icon="@mipmap/ic_launcher" />
        <item android:title="Log out"
            android:id="@+id/home_menu_logout"
            android:icon="@mipmap/ic_launcher"/>
    </group>

    <item android:title="Filters"
        android:id="@+id/home_menu_filters"
        android:icon="@mipmap/ic_launcher"/>

</menu>