<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="triangle.feeder36.Activities.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Login ?"
            android:fontFamily="cursive"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textWebEmailAddress"
            android:layout_marginBottom="10sp"
            android:hint="User Name"
            android:fontFamily="monospace"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="monospace"/>

        <EditText
            android:id="@+id/specific_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:inputType="phone"
            android:hint="IP (if other than 10.0.2.2)"
            android:fontFamily="monospace"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:text="Submit"
            android:fontFamily="monospace"/>

    </LinearLayout>
</ScrollView>