<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task_item_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="10dp"
        android:background="#100000FF">

        <TextView
            android:id="@+id/task_tag"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Tag"
            android:textStyle="normal|bold"
            android:fontFamily="monospace"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/task_course_code"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code"
            android:textStyle="normal|bold|italic"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>